
footer {
	//.center();
	text-align: center;
	color: @muted-text-header-footer;
	font-size: 1.5rem;
	padding: 15px;
	background-color: #333333;
	width: 100%;
	// position: absolute;
	// left: 0px;
	// bottom: 0px;
}

.aboFoot{
	position: absolute;
	left: 0px;
	bottom: 0px;
}