//  General Styles

* {
  box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background-color: @content-1-background;
	color: white;
}

h1, h2, h3, p, a {
  font-family: 'Russo One', sans-serif;
}

.container {
  // max-width: 900px;
  width: 100%;
  margin: 0 auto; 
}

