// Mixins Here

.center(){
    display: flex;
    justify-content: center;
}

.custom-button(){
    color: white;
    width: 30%;
    padding: 2% 0;
    font-size: 1.8rem;
    border: 1.5px solid white;
    text-align: center;
    margin: 60px auto 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2);
    );

     &:hover {
         color: @content-1-text;
         background-color: white;
         //border: 1px solid black;
     }
}